<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="create location"
        android:textColor="#000"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:hint="Location name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_loc"
        android:hint="Location description"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
    <Button
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:text="No"
        android:background="#00000000"
        android:layout_gravity="end"
        android:id="@+id/cancel"
        />
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="Ok"
            android:background="#00000000"
            android:layout_gravity="end"
            android:id="@+id/ok"
            />
    </LinearLayout>
</LinearLayout>