<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_above="@+id/rel2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        android:textSize="30dp"
        android:textColor="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:id="@+id/rel2"

        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ios"
            android:src="@drawable/images"
            android:layout_toLeftOf="@+id/android"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/that"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="That's all"
            android:textColor="#000"
            android:textSize="30dp"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/android"
            android:src="@drawable/ic_android_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="115dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>




</RelativeLayout>