<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ttw">


    <FrameLayout
        android:id="@+id/redact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_star">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_stat"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/redact_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/redact_icon"
            android:layout_marginLeft="-36dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/lay"
            android:layout_toRightOf="@+id/redact_icon"
            android:src="@drawable/ic_pencil" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/redact_icon"
            android:hint="Your name"
            android:textColorHint="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/redact_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/redact_icon"
                android:hint="Write your status"
                android:textColorHint="#fff"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:id="@+id/redact_status"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Phone..."
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_marginTop="12dp"
                android:textSize="14dp"
                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:id="@+id/r_save" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>